# DemoBlazor

./: DemoBlazor.sln
DemoBlazor.Client/: DemoBlazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DemoBlazor.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
DemoBlazor.Client/Pages/Authorize/: Login.razor  Registration.razor
DemoBlazor.Client/Properties/: launchSettings.json
DemoBlazor.Client/Shared/: NavMenu.razor
DemoBlazor.Client/wwwroot/: index.html
DemoBlazor.Client/wwwroot/Theme/css/: google_material_icon.css  style.css
DemoBlazor.Client/wwwroot/Theme/css/themes/: theme-indigo.css  theme-indigo.min.css
DemoBlazor.Client/wwwroot/Theme/js/: admin.js
DemoBlazor.Server/: DemoBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
DemoBlazor.Server/Controllers/: SampleDataController.cs
DemoBlazor.Server/Controllers/Authorize/: AuthorizeController.cs
DemoBlazor.Server/Data/: ApplicationDbContext.cs
DemoBlazor.Server/Migrations/: 20190428145955_Initial.Designer.cs  20190428145955_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazor.Server/Properties/: launchSettings.json
DemoBlazor.Server/Services/Authorize/: IJwtTokenService.cs  JwtTokenService.cs
DemoBlazor.Shared/: DemoBlazor.Shared.csproj  WeatherForecast.cs
DemoBlazor.Shared/Authorize/: TokenViewModel.cs
